body{
  font-family: 'Times New Roman','Arial Narrow',arial, sans-serif;
  /*background-color: #eaeaea;*/
  color: #333;
}

/*login*/
.container-login{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.row-login{
	margin-top: 10%;
}
.row-login button{
	font-size: 20px;
}

/*akhir login*/


.judul{
	padding:15px 0;
	text-align: center;
	margin-bottom: 20px;
	border-bottom: 4px solid black;
}

.judul h1{
	font-size: 32px;
	font-family: Baskerville Old Face;
	text-shadow: 1px 1px 1px rgba(255,255,255, .3);
}

/*content*/
.content{
/*	padding: 0 30px;*/
	position: relative;
 
}
.row-content{
	margin: 0px;
	min-height: 500px;

}
/*akhir content*/



/*slide-left*/
.slide-left{
	padding: 0;
	background-color: #D6D8D9;
	font-size: 1.5rem;
	box-shadow: 1px 1px 3px rgba(0,0,0, 0.7);
}
.navbar-collapse{
	padding: 0px  0;
}



.navbar-collapse li:first-child{
	margin-top: 25px;

}

.navbar-collapse li{
	/*padding: 0 3px;*/
	border-bottom: 2px solid rgba(255,255,255,.8);
	line-height: 22px;
	margin-bottom: 5px;
	transition: 0.5s;
	border-radius: 3px;
}
.navbar-collapse li a{
	color: #333;
	padding-left: 5px;
	padding-right: 5px;
	border-radius: 3px;

}

.navbar-collapse li:hover{
  transform: scale(1.1);
  /*background-color: #8a8a8a;*/
  background-color: #007bff;

}

.navbar-collapse li:last-child:hover{
  transform: scale(1.1);
  /*background-color: #8a8a8a;*/
  background-color: red;

}

.navbar-collapse li a:hover{
	color: white;
}

.navbar-toggler-icon{
	/*background-color: #fff;*/

}

.navbar p{
position: relative;
margin: 0 auto;
}

.navbar .button-menu{ /*supya tombolmenu di kananan*/
/*	position: absolute;
	top: 4;
	right: 0;*/
	
}
.navbar {
	min-height: 50px;
}

.nav-link{
	padding: 8px 0;
	/*min-width: 170px;*/
}


/*akhir slide-left*/


/*slide-right*/
.slide-right{
	/*border: 3px solid #000;*/
	background-color: #f7f7f7;
	box-shadow: 1px 1px 3px rgba(0,0,0, 0.7);
}


.slide-right .selamat-datang{
	margin-top: 20%; 
}


.right h3{
 border-bottom: 3px solid black;
}
/*menu home pada tiap page*/
.home-menu a{
	font-size: 20px;
	width: 300px;
	margin-bottom: 30px;
}

form .button input{
	/*min-width: 75px;*/
}


/*.row-cari{
	position: relative;
	height: 50px;
	margin-bottom: 10px;
}*/
/*cari*/
/*.navbar-cari input[type='text']{
	padding: 2px 4px;
}
.navbar-cari button{
	padding: 2px;
	width: 70px;
}*/


/*cari*/
.cari-close{
	position: absolute;
	top: 10px;
	right: 84px;
}
/*akhir cari*/


/*table*/
table{
	line-height: 1.3;

}


.table-customer th:nth-child(3),.table-customer td:nth-child(3), 
.table-customer th:nth-child(4), .table-customer td:nth-child(4){
	text-align: left;
}

.right .table-customer th:nth-child(4){
	width: 32%;
}
/*.right .table-customer th:last-child, .table-customer td:last-child{
	min-width: 15%;
}*/

.right table a{
	/*min-width: 57px;*/
	padding: 2px 3px; 
}



/*table-laporan*/
.right .table-laporan th{
	padding:5px;
}
.right .table-laporan td{
	padding:8px;
}
.right .table-laporan th:nth-child(1){
	width: 3%;
}
.right .table-laporan th:nth-child(5){
	width: 28%;
}
.right .table-laporan th:nth-child(6){
	width: 18%;
}
.right .table-laporan th:nth-child(8){
	width:11%;
}
.right .table-laporan th:nth-child(7){
	width: 7%;
}
/*table-akhir*/

/*akhir table*/

/*pagination*/
.page-link{
	padding: 4px 6px;
}

/*akhir pagination*/

/*ubah*/
.div-close{
	position: absolute;
	top: 0;
	right: 5px;
}
/*akhir ubah*/


/*akhir slide-right*/


/*form hapus*/
#Hapus{
	position: fixed;
	z-index: 2;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.3);
	visibility: hidden;
}

#Hapus:target{
	visibility: visible;
}

#Hapus .hps{
	margin-top: 12%;
}


#Hapus label{
	min-width: 150px;
}

/*akhir form hapus*/

